SUPABASE_URL="https://zbzqtmbdxrwrdgoyftqd.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpienF0bWJkeHJ3cmRnb3lmdHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNzg3NTYsImV4cCI6MjA1Mjc1NDc1Nn0.yOX6oJtvNGEtGBOH8vc83l8LFBeAmin-wM7lZTuDSmg"